ui_print("Google Apps Lightweight");
ui_print("Original Apps by Google");
ui_print("For use with Android 4.2.1");
ui_print("Packaged by rahulsby");
ui_print("Version 2 2013/03/02");
ui_print("Mounting system...");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
delete("/system/app/Calendar.apk","/system/app/Provision.apk","/system/app/QuickSearchBox.apk","/system/app/SetupWizard.apk","/system/app/Velvet.apk","/system/app/Vending.apk");
ui_print("Copying files...");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/addon.d/70-gapps.sh");
ui_print("Setting Permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Installation complete!");
